REACT_APP_FIREBASE_API_TODO=AIzaSyCYLi_ocAoeFG1iIPW5c0FMRDGDeJc_jVw
REACT_APP_FIREBASE_DOMAIN_TODO=todo-list-6af7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_TODO=todo-list-6af7f
REACT_APP_FIREBASE_STORAGE_TODO=todo-list-6af7f.appspot.com
REACT_APP_FIREBASE_MESSAGE_TODO=367052555696
REACT_APP_FIREBASE_APP_TODO=1:367052555696:web:135d020943f2da261a4275
REACT_APP_FIREBASE_MEASUREMENT_TODO=G-L0E5CJH655

REACT_APP_EMAILJS_SERVICE=service_ymd197m
REACT_APP_EMAILJS_TEMPLATE=template_q27e8r9
REACT_APP_EMAILJS_PUBLIC=b911J9F3ZHPXPkbWU